﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29006.145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ Task", "LINQ Task\LINQ Task.csproj", "{01618D8D-EDF9-4628-9281-CE78DA491349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01618D8D-EDF9-4628-9281-CE78DA491349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01618D8D-EDF9-4628-9281-CE78DA491349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01618D8D-EDF9-4628-9281-CE78DA491349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01618D8D-EDF9-4628-9281-CE78DA491349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE6220BE-151F-485C-AC1E-4E96B7B0C440}
	EndGlobalSection
EndGlobal
